{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "start": "node index.js",
    "build": "cd todos && npm install && npm run build"    
  },
  "author": "sriram",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
